<div class="table-container">
    <table style="width: 50%; margin-top: 40px; margin-left: -30px;height: auto;">
        <tr >
          <th>Id</th>
          <th>Model</th>
          <th>Make</th>
          <th>Year</th>
          <th>Price</th>
        </tr>
        <tr *ngFor="let c of _cars">
          <td><a [routerLink]="['/car',c.Id]">{{c.Id}}</a></td>
          <td>{{c.Model}}</td>
          <td>{{c.Make}}</td>
          <td>{{c.Year}}</td>
          <td>{{c.Price}}</td>
        </tr>
      </table>
    </div>
    