<div style="margin:1%; border:1px solid;padding: 1%;">
    
    <h2>About Us</h2>
    <h3> We import cars from around the worl. This website lists the cars imported to India.</h3>
    <h4> Contact Us for deals </h4>
        <ul>
            <li>
                Customer Support Email: customerSupport@abc.com
            </li>
            <li>
                Customer Support Phone:1111111111
            </li>
        </ul>
        <button (click)="navigateCars()" >Check Cars</button>  
    </div>